.App {
  text-align: left;
  font-size: 13px;
}
.App li {
  list-style: none;
  padding-bottom : 6px;
}
.App ul { margin-top: -10px; margin-left: 20px; }
.App .rule p { margin-left: -30px; margin-top: 10px; }
.table {
  width: 600px;
  border: 1px solid black;
  border-spacing: 0;
  font-size: 13px;
  font-weight: 500;
  margin: auto;
  text-align: center;
  margin-left: 0px;
}
.table table { border-collapse: collapse; background-color: green;}
.table tr:last-child td { text-align: left; }
.table td { border: 1px solid black;}
.table tr td:first-child { text-align: center; background-color: #e6e6e6; white-space: pre-wrap;}

.table1 {
  width: 600px;
  height: 240px;
  display: flex;
  margin-top: 10px;
}
.rule p {
  padding-left: 60px;
  margin-top: -15px
}
.rule h2 {
  font-size: 13px;
  margin-bottom: -8px;
}
.bal {
  display: block;
  width: 275px;
  background-color: antiquewhite;
  border: 1px black;
  height: 155px;
}
.bal li { padding: 0px; white-space : pre-wrap;}

.so {
  display: block;
  border: 1px black;
  width: 300px;
}

.so li { padding: 0px; margin-bottom: -6px;}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #ddd;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}
.paper {
    width: 210mm;
    min-height: 297mm;
    padding: 20mm; /* set contents area */
    margin: 10mm auto;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.content {
    padding: 0;
    padding-right: 15mm;
    border: 1px #fff solid;
    height: 257mm;
}
 
@page {
    size: A4;
    margin: 0;
}
@media print {
    html, body {
        width: 210mm;
        height: 297mm;
        background: #fff;
    }
    .paper {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        overflow: hidden;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
        -webkit-print-color-adjust:exact;
    }
}